<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="change_player">
        <item>Edit</item>
        <item>Delete</item>
    </string-array>
    <string-array name="change_player_without_delete">
        <item>Edit</item>
    </string-array>
</resources>