<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.Base"  parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:actionMenuTextColor">@color/colorPrimary</item>
        <item name="android:actionOverflowButtonStyle">@style/ToolbarOverflow</item>
        <item name="actionOverflowButtonStyle">@style/ToolbarOverflow</item>
    </style>
    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/drawer_color</item>
    </style>
    <style name="ToolbarStyle" parent="AppTheme">
        <item name="android:textColor">@color/drawer_color</item>
        <item name="android:actionMenuTextColor">@color/colorPrimary</item>
        <item name="popupTheme">@style/ThemeOverlay.YourApp</item>
        <item name="android:textColorPrimary">@color/drawer_color</item>
        <item name="android:textColorSecondary">@color/drawer_color</item>
    </style>
    <style name="TabLayoutTextStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">#88ffffff</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="ToolbarPopupStyle" parent="Base.ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:background">#fff</item>
    </style>
    <style name="ToolbarOverflow" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/drawer_color</item>
    </style>
</resources>